<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0
    <title>Leaning English</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <script type="text/javascript">
    function play_single_sound() {
      document.getElementById('audio').play();
    }
  </script>
    <img src="https://stories-cdn.duolingo.com/image/16221ba6d2c18d4055e5136c0b32a046b9313cc5.svg">
    <br>
    <audio id="audio" src="{{ url_for('static', filename='audio/what.mp3') }}" preload="auto"></audio>
    <a href="javascript:play_single_sound();"><i class="material-icons">volume_up</i></a>
    <div class="tooltip">What
    <span class="tooltiptext">Cuál</span>
    </div>
    <div class="tooltip">is
    <span class="tooltiptext">es</span>
    </div>
    <div class="tooltip">your
    <span class="tooltiptext">tu</span>
    </div>
    <div class="tooltip">name?
    <span class="tooltiptext">nombre?</span>
    </div>
    <br>
    {% for message in get_flashed_messages() %}
    <p>{{ message }}</p>
    {% endfor %}
    <form action="greet" method="post">
        <input type="text" name="name_input">
        <br>
        <input type="submit" value="GREET" id="greet">
    </form>
</body>
</html>
<!-- https://www.w3schools.com/css/css_tooltip.asp */


<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body style="text-align:center;">
<br>
<br>
<div class="tooltip">What
  <span class="tooltiptext">Cuál</span>
</div>
<div class="tooltip">is
  <span class="tooltiptext">es</span>
</div>
<div class="tooltip">your
  <span class="tooltiptext">tu</span>
</div>
<div class="tooltip">name
  <span class="tooltiptext">nombre</span>
</div>
?

</body>
</html>

https://www.codegrepper.com/code-examples/html/html+play+sound

<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
audio {
  display: none;
}
</style>

<body>

<audio id="audio" src="horse.mp3" preload="auto"></audio>
<a href="javascript:play_single_sound();"><i class="material-icons">volume_up</i>
</a>

<script type="text/javascript">
	function play_single_sound() {
		document.getElementById('audio').play();
	}
   
</script>

<br>


</body>
</html>
-->
